spring.application.name=4SemSpring

server.port=8080

#MYSQL CONNECTOR INFORMATION
spring.datasource.driver= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springjava4
spring.datasource.username= root
spring.datasource.password=

#HIbernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#AllowedMaxSizeOfMultipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#pwd- wujv curt xhva kvcj

#SMTP COnfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashishkoirala774@gmail.com
spring.mail.password=wujv curt xhva kvcj

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory